server.port=9001

spring.application.name=gateway-edge-server

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.cloud.gateway.routes[0].id=accountsMS
spring.cloud.gateway.routes[0].uri=lb://accountsMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/account/**

spring.cloud.gateway.routes[1].id=commerceMS
spring.cloud.gateway.routes[1].uri=lb://commerceMS
spring.cloud.gateway.routes[1].predicates[0]=Path=/commerce/**

spring.cloud.gateway.routes[2].id=inventoryMS
spring.cloud.gateway.routes[2].uri=lb://inventoryMS
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory/**