server.port=9001

spring.application.name=gateway-edge-server

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns[]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers[]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true