# RevatureShopBackend

./: .gitignore  docker-compose.yml  pom.xml  start.sh  stop.sh
Spring-Cloud-Gateway/: Dockerfile  pom.xml
Spring-Cloud-Gateway/src/main/java/com/revature/springcloudgateway/: SpringCloudGatewayApplication.java
Spring-Cloud-Gateway/src/main/resources/: application.properties
accounts/: Dockerfile  pom.xml
accounts/src/main/java/com/revature/main/: AccountApplication.java
accounts/src/main/java/com/revature/shop/accounts/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  PointChange.java  PointRepository.java
accounts/src/main/java/com/revature/shop/accounts/controllers/: AccountController.java
accounts/src/main/java/com/revature/shop/accounts/models/: Account.java  PointHistory.java
accounts/src/main/java/com/revature/shop/accounts/repositories/: AccountRepository.java  PointRepository.java
accounts/src/main/java/com/revature/shop/accounts/services/: AccountService.java
accounts/src/main/resources/: application.yml  import.sql  points_email.html  schema.sql
accounts/src/test/java/com/revature/shop/accounts/: AccountServiceTest.java
base/: pom.xml
base/src/main/java/com/revature/shop/: MailService.java  ShopApplication.java
base/src/main/java/com/revature/shop/models/: StockItem.java
base/src/main/resources/: application.properties  aws.properties  email.properties
commerce/: Dockerfile  commit_overview.txt  pom.xml
commerce/src/main/java/com/revature/main/: CommerceApplication.java
commerce/src/main/java/com/revature/shop/commerce/controller/: CartController.java
commerce/src/main/java/com/revature/shop/commerce/controllers/: CartController.java
commerce/src/main/java/com/revature/shop/commerce/dto/: CartDto.java  PointChangeDto.java  StockItemDto.java
commerce/src/main/java/com/revature/shop/commerce/dtos/: CartDto.java  PointChangeDto.java  StockItemDto.java
commerce/src/main/java/com/revature/shop/commerce/exception/: ItemNotInCartException.java  ItemOutOfStockException.java  UnableToCheckoutException.java  UnableToSaveCartException.java
commerce/src/main/java/com/revature/shop/commerce/exceptions/: ItemNotInCartException.java  ItemOutOfStockException.java  UnableToCheckoutException.java  UnableToSaveCartException.java
commerce/src/main/java/com/revature/shop/commerce/model/: Cart.java  PurchaseHistory.java
commerce/src/main/java/com/revature/shop/commerce/models/: Cart.java  PurchaseHistory.java
commerce/src/main/java/com/revature/shop/commerce/repositories/: CartRepository.java  PurchaseHistoryRepository.java
commerce/src/main/java/com/revature/shop/commerce/repository/: CartRepository.java  PurchaseHistoryRepository.java
commerce/src/main/java/com/revature/shop/commerce/service/: CartService.java
commerce/src/main/resources/: application.yml
commerce/src/test/java/com/revature/shop/commerce/controllerTests/: e2eController.java
commerce/src/test/java/com/revature/shop/commerce/service/: CartServiceTests.java
config/: Dockerfile  pom.xml
config/src/main/java/com/revature/shop/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/configs/: shop.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/revatureshop/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/revatureshop/: EurekaServerApplicationTests.java
inventory/: Dockerfile  pom.xml
inventory/src/main/java/com/revature/main/: InventoryApplication.java
inventory/src/main/java/com/revature/shop/controllers/: InventoryController.java
inventory/src/main/java/com/revature/shop/repositories/: InventoryRepository.java
inventory/src/main/java/com/revature/shop/services/: InventoryService.java
inventory/src/main/resources/: application.yml  data.sql  import.sql  schema.sql
inventory/src/test/java/com/revature/shop/controllers/: e2eInventoryTesting.java
inventory/src/test/java/com/revature/shop/models/: StockItemTest.java
inventory/src/test/java/com/revature/shop/services/: InventoryServiceTest.java
